Azure/k8s-bake/action.yml
name: 'Kubernetes bake'
description: 'Use this action to bake manifest file to be used for deployments using helm, kustomize or kompose'
inputs: 
  renderEngine:
    description: 'Acceptable values: helm or kompose or kustomize'
    required: true
  helmChart: 
    description: 'Required if renderEngine == helm. Helm chart to bake.'
    required: false
  overrideFiles:
    description: 'Relevant if renderEngine == helm. Array of path to override files. Each path should be mentioned on a newline'
    required: false
  overrides:
    description: 'Relevant if renderEngine == helm. Override values to set.'
    required: false
  releaseName:
    description: 'Relevant if renderEngine == helm. Release name to be used for Helm option.'
    required: false
  kustomizationPath:
    description: 'Required if renderEngine == kustomization. Path to directory or the Git repository containing kustomization.yaml file.'
    required: false
  dockerComposeFile:
    description: 'Required if renderEngine == kompose. Path(s) to Docker compose files'
    required: false
  helm-version:
      description: 'Version of kubectl. Installs a specific version of helm binary'
      required: false
  kubectl-version:
      description: 'Version of kubectl. Installs a specific version of kubectl binary'
      required: false
  kompose-version:
      description: 'Version of kubectl. Installs a specific version of kompose binary'
      required: false
  silent:
      description: 'When set to true, the output of the bake command would not be shown.'
      required: false
outputs:
  manifestsBundle:
    description: 'The location of the manifest bundles created by bake action'
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

dotnet-architecture/eShopOnWeb/.github/workflows/aks.yml
- uses: azure/k8s-bake@v1
  with:
    renderEngine: 'helm'
    helmChart: 'chart/web'
    overrides: |     
      replicas:2
      image.tag:${{ env.tag }}
      secrets.ConnectionStrings._CatalogConnection:${{ secrets.CATALOG_DB_CONNSTRING }}
      secrets.ConnectionStrings._IdentityConnection:${{ secrets.IDENTITY_DB_CONNSTRING }}
      secrets.DataProtection._StorageConnString:${{ secrets.DPAPI_STORAGE }}
    helm-version: 'latest' 
  id: bake

jldeen/dev-spaces/.github/workflows/bikes.yml
- uses: azure/k8s-bake@v1
  with:
    renderEngine: "helm2"
    helmChart: "./samples/BikeSharingApp/Bikes/charts/bikes/"
    releaseName: ${{steps.generate-release-name.outputs.result}}
    overrides: |
      image.repository:${{ secrets.CONTAINER_REGISTRY }}/bikes
      image.tag:${{ github.sha }}
  id: bake

microsoft/mindaro/.github/workflows/bikes.yml
- uses: azure/k8s-bake@v1
  with:
      renderEngine: 'helm'
      helm-version: 'v3.3.1'
      helmChart: './samples/BikeSharingApp/Bikes/charts/bikes/'
      releaseName: ${{steps.generate-release-name.outputs.result}}
      overrides: |
        image.repository:${{ secrets.CONTAINER_REGISTRY }}/bikes
        image.tag:${{ github.sha }}
        fullnameOverride: ${{steps.generate-release-name.outputs.result}}
  id: bake

khaliqgant/finance-app/.github/workflows/main.yml
- uses: azure/k8s-bake@v1
  with:
    renderEngine: helm
    helmChart: infrastructure/kubernetes/helm/app/
    overrides: |
        imageVersion:${{ github.sha }}
    helm-version: latest
    silent: false
  id: appBake