Azure/k8s-bake/action.yml
name: 'Kubernetes bake'
description: 'Use this action to bake manifest file to be used for deployments using helm, kustomize or kompose'
inputs:
   renderEngine:
      description: 'Acceptable values: helm or kompose or kustomize'
      required: true
   helmChart:
      description: 'Required if renderEngine == helm. Helm chart to bake.'
      required: false
   namespace:
      description: 'Relevant if renderEngine == helm. Namespace to be used for Helm option.'
   arguments:
      description: 'Additional command-line arguments to be passed to the helm or kustomize template command. Relevant if renderEngine == helm or kustomize. '
      required: false
   overrideFiles:
      description: 'Relevant if renderEngine == helm. Array of path to override files. Each path should be mentioned on a newline'
      required: false
   overrides:
      description: 'Relevant if renderEngine == helm. Override values to set.'
      required: false
   releaseName:
      description: 'Relevant if renderEngine == helm. Release name to be used for Helm option.'
      required: false
   kustomizationPath:
      description: 'Required if renderEngine == kustomize. Path to directory or the Git repository containing kustomization.yaml file.'
      required: false
   dockerComposeFile:
      description: 'Required if renderEngine == kompose. Path(s) to Docker compose files'
      required: false
   helm-version:
      description: 'Version of helm. Installs a specific version of helm binary. Supports semver ranges like ^3.0.0'
      required: false
      default: '^3.0.0'
   kubectl-version:
      description: 'Version of kubectl. Installs a specific version of kubectl binary'
      required: false
   kompose-version:
      description: 'Version of kompose. Installs a specific version of kompose binary'
      required: false
   silent:
      description: 'When set to true, the output of the bake command would not be shown.'
      required: false

outputs:
   manifestsBundle:
      description: 'The location of the manifest bundles created by bake action'
branding:
   color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
   using: 'node20'
   main: 'lib/index.js'

davidgamero/draft/.github/workflows/integration-per-language.yml
- name: Bake deployment
  uses: azure/k8s-bake@0191a5ae5126cfe61885d9bd46511caa8e9a9550 # v4.1.0
  with:
    renderEngine: "helm"
    helmChart: ./langtest/charts
    overrideFiles: ./langtest/charts/values.yaml
    overrides: |
      replicas:2
      image.repository:${{ env.imagename }}
      image.tag:${{ env.imagetag }}
    helm-version: "v3.19.2"
    releaseName: "test-release"
  id: bake

Azure/k8s-bake/.github/workflows/integration-tests.yaml
- name: Bake using Kustomize on ${{ matrix.os }}
  uses: ./
  with:
     renderEngine: 'kustomize'
     kustomizationPath: './testResources/Kustomize'
     kubectl-version: 'latest'
     silent: 'false'
  id: kustomize-bake

Azure/k8s-bake/.github/workflows/integration-tests.yaml
- name: Bake using Helm with semver range on ${{ matrix.os }}
  uses: ./
  with:
     renderEngine: 'helm'
     helmChart: './testResources/Helm/HelmCharts'
     helm-version: '^3.10.0'
     releaseName: 'semver-test-release'
     silent: 'false'
     namespace: 'semver-namespace'
     overrideFiles: './testResources/Helm/values.yaml'
     overrides: |
        replicaCount:3
     arguments: '--debug'
  id: helm-semver-bake

Andrews-McMeel-Universal/reusable_workflows/.github/workflows/k8s-deploy.yaml
- name: Bake Helm Templates
  id: bake
  uses: azure/k8s-bake@v3
  with:
    renderEngine: "helm"
    helmChart: ${{ inputs.chartsPath }}
    releaseName: ${{ needs.build.outputs.release }}
    helm-version: "v3.19.2"
    overrideFiles: ./values-override.yaml
    overrides: |
      deployment.image.repository:${{ secrets.registryHostName }}/${{ needs.build.outputs.repositoryOwner }}/${{ github.event.repository.name }}
      deployment.image.tag:${{ github.sha }}-${{ inputs.environment }}
      image.repository:${{ secrets.registryHostName }}/${{ needs.build.outputs.repositoryOwner }}/${{ github.event.repository.name }}
      image.tag:${{ github.sha }}-${{ inputs.environment }}
      autoscaling.maxReplicas:${{ needs.build.outputs.maxReplicas }}
      autoscaling.minReplicas:${{ needs.build.outputs.minReplicas }}
      service.type:ClusterIP