Azure/k8s-bake/action.yml
name: "Kubernetes bake"
description: "Use this action to bake manifest file to be used for deployments using helm, kustomize or kompose"
inputs:
  renderEngine:
    description: "Acceptable values: helm or kompose or kustomize"
    required: true
  helmChart:
    description: "Required if renderEngine == helm. Helm chart to bake."
    required: false
  namespace:
    description: "Relevant if renderEngine == helm. Namespace to be used for Helm option."
  overrideFiles:
    description: "Relevant if renderEngine == helm. Array of path to override files. Each path should be mentioned on a newline"
    required: false
  overrides:
    description: "Relevant if renderEngine == helm. Override values to set."
    required: false
  releaseName:
    description: "Relevant if renderEngine == helm. Release name to be used for Helm option."
    required: false
  kustomizationPath:
    description: "Required if renderEngine == kustomization. Path to directory or the Git repository containing kustomization.yaml file."
    required: false
  dockerComposeFile:
    description: "Required if renderEngine == kompose. Path(s) to Docker compose files"
    required: false
  helm-version:
    description: "Version of kubectl. Installs a specific version of helm binary"
    required: false
  kubectl-version:
    description: "Version of kubectl. Installs a specific version of kubectl binary"
    required: false
  kompose-version:
    description: "Version of kubectl. Installs a specific version of kompose binary"
    required: false
  silent:
    description: "When set to true, the output of the bake command would not be shown."
    required: false
outputs:
  manifestsBundle:
    description: "The location of the manifest bundles created by bake action"
branding:
  color: "green" # optional, decorates the entry in the GitHub Marketplace
runs:
  using: "node12"
  main: "lib/index.js"

Azure-Samples/aks-store-demo/.github/workflows/azure-kubernetes-service-helm.yml
- name: Bake deployment
  uses: azure/k8s-bake@v2
  with:
    renderEngine: "helm"
    helmChart: ${{ env.CHART_PATH }}
    overrideFiles: ${{ env.CHART_OVERRIDE_PATH }}
    overrides: |
      replicas:2
    helm-version: "latest"
  id: bake

hashicorp/http-echo/.github/workflows/workflow.yaml
- uses: azure/k8s-bake@v2
  with:
    renderEngine: "helm"
    helmChart: "./chart/"
    helm-version: "latest"
  id: bake

goat-community/goat/.github/workflows/geoapi-deploy.yml
- name: 🎡 Kustomize Bake
  id: bake
  uses: azure/k8s-bake@v2.4
  with:
      renderEngine: 'kustomize'
      kustomizationPath: ${{ github.workspace }}/infra/kustomize/geoapi/overlays/${{ needs.checks.outputs.env_name }}

maxiepax/go-via/.github/workflows/ci-cd.yml
- name: Bake deployment
  uses: azure/k8s-bake@v2
  with:
    renderEngine: "kustomize"
    kustomizationPath: ./deploy
    kubectl-version: latest
  id: bake        