Azure/k8s-bake/action.yml
name: "Kubernetes bake"
description: "Use this action to bake manifest file to be used for deployments using helm, kustomize or kompose"
inputs:
  renderEngine:
    description: "Acceptable values: helm or kompose or kustomize"
    required: true
  helmChart:
    description: "Required if renderEngine == helm. Helm chart to bake."
    required: false
  namespace:
    description: "Relevant if renderEngine == helm. Namespace to be used for Helm option."
  overrideFiles:
    description: "Relevant if renderEngine == helm. Array of path to override files. Each path should be mentioned on a newline"
    required: false
  overrides:
    description: "Relevant if renderEngine == helm. Override values to set."
    required: false
  releaseName:
    description: "Relevant if renderEngine == helm. Release name to be used for Helm option."
    required: false
  kustomizationPath:
    description: "Required if renderEngine == kustomization. Path to directory or the Git repository containing kustomization.yaml file."
    required: false
  dockerComposeFile:
    description: "Required if renderEngine == kompose. Path(s) to Docker compose files"
    required: false
  helm-version:
    description: "Version of kubectl. Installs a specific version of helm binary"
    required: false
  kubectl-version:
    description: "Version of kubectl. Installs a specific version of kubectl binary"
    required: false
  kompose-version:
    description: "Version of kubectl. Installs a specific version of kompose binary"
    required: false
  silent:
    description: "When set to true, the output of the bake command would not be shown."
    required: false
outputs:
  manifestsBundle:
    description: "The location of the manifest bundles created by bake action"
branding:
  color: "green" # optional, decorates the entry in the GitHub Marketplace
runs:
  using: "node12"
  main: "lib/index.js"

krismyid/pintu-sre-questions/.github/workflows/deploy-nodejs.yml
- uses: azure/k8s-bake@v2
  with:
    renderEngine: 'helm'
    helmChart: './helm-nodejs/'
  id: bake

ironcore-dev/ipxe-service/.github/workflows/test.yml
- name: Complie manifests
  uses: azure/k8s-bake@v2.3
  with:
    renderEngine: 'kustomize'
    kustomizationPath: './config/default/'
    kubectl-version: 'latest'
    silent: 'false'

fiap-four-lanches/fourlanches.k8s/.github/workflows/deploy-helm.yaml
- uses: azure/k8s-bake@v2.4
  with:
     renderEngine: 'helm'
     helmChart: './fourlanches-app/'
     overrideFiles: './fourlanches-app/values.yaml'
     helm-version: 'latest'
  id: bake

vutran2022/kubernetes-helm-hello-world/.github/workflows/vu234.yaml
- uses: azure/k8s-bake@v2.1
  name: Bake deployment
  with:
    helm-version: latest
    helmChart: ${{ env.CHART_PATH }}
    overrideFiles: ${{ env.CHART_OVERRIDE_PATH }}
    overrides: ${{ env.CHART_OVERRIDES }}
    renderEngine: helm
  id: bake