Azure/k8s-bake/action.yml
name: 'Kubernetes bake'
description: 'Use this action to bake manifest file to be used for deployments using helm, kustomize or kompose'
inputs: 
  renderEngine:
    description: 'Acceptable values: helm or kompose or kustomize'
    required: true
  helmChart: 
    description: 'Required if renderEngine == helm. Helm chart to bake.'
    required: false
  overrideFiles:
    description: 'Relevant if renderEngine == helm. Array of path to override files. Each path should be mentioned on a newline'
    required: false
  overrides:
    description: 'Relevant if renderEngine == helm. Override values to set.'
    required: false
  releaseName:
    description: 'Relevant if renderEngine == helm. Release name to be used for Helm option.'
    required: false
  kustomizationPath:
    description: 'Required if renderEngine == kustomization. Path to directory or the Git repository containing kustomization.yaml file.'
    required: false
  dockerComposeFile:
    description: 'Required if renderEngine == kompose. Path(s) to Docker compose files'
    required: false
  helm-version:
      description: 'Version of kubectl. Installs a specific version of helm binary'
      required: false
  kubectl-version:
      description: 'Version of kubectl. Installs a specific version of kubectl binary'
      required: false
  kompose-version:
      description: 'Version of kubectl. Installs a specific version of kompose binary'
      required: false
  silent:
      description: 'When set to true, the output of the bake command would not be shown.'
      required: false
outputs:
  manifestsBundle:
    description: 'The location of the manifest bundles created by bake action'
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

jasoncabot-ms/demo-k8s-bake/.github/workflows/blank.yml
- name: Kubernetes bake
  uses: Azure/k8s-bake@v1
  with:
    renderEngine: 'helm'
    helmChart: './reviewer/'
    overrides: |     
        namespace: testing
    helm-version: 'latest'
    silent: 'false'

khaliqgant/finance-app/.github/workflows/main.yml
- uses: azure/k8s-bake@v1
  with:
    renderEngine: helm
    helmChart: infrastructure/kubernetes/helm/nginx/
    overrides: |
        imageVersion:${{ github.sha }}
    helm-version: latest
    silent: false
  id: nginxBake

ntruchsess/tractusx/.github/workflows/coreservices.yml
- name: Baking the helm chart to generate the manifests to deploy
  uses: Azure/k8s-bake@v1
  with:
    renderEngine: 'helm2'            
    helmChart: '.coreservices/invitation/src/CatenaX.NetworkServices.Invitation.Service/blueprint'
    helm-version: 'latest'
    # overrides: |
    #   image.repository:acrcatenatest.azurecr.io/core
    #   image.tag:${{ github.run_id }} 
  id: bake

jjindrich/jjazure-web-dotnetcore/.github/workflows/test.yml
- uses: azure/k8s-bake@v1
  with:
    renderEngine: 'helm'
    helmChart: './jjwebapicore/charts/jjtestXXXX/'
    helm-version: 'latest'
  id: bake-test