Azure/k8s-bake/action.yml
name: 'Kubernetes bake'
description: 'Use this action to bake manifest file to be used for deployments using helm, kustomize or kompose'
inputs: 
  renderEngine:
    description: 'Acceptable values: helm or kompose or kustomize'
    required: true
  helmChart: 
    description: 'Required if renderEngine == helm. Helm chart to bake.'
    required: false
  overrideFiles:
    description: 'Relevant if renderEngine == helm. Array of path to override files. Each path should be mentioned on a newline'
    required: false
  overrides:
    description: 'Relevant if renderEngine == helm. Override values to set.'
    required: false
  releaseName:
    description: 'Relevant if renderEngine == helm. Release name to be used for Helm option.'
    required: false
  kustomizationPath:
    description: 'Required if renderEngine == kustomization. Path to directory or the Git repository containing kustomization.yaml file.'
    required: false
  dockerComposeFile:
    description: 'Required if renderEngine == kompose. Path(s) to Docker compose files'
    required: false
  helm-version:
      description: 'Version of kubectl. Installs a specific version of helm binary'
      required: false
  kubectl-version:
      description: 'Version of kubectl. Installs a specific version of kubectl binary'
      required: false
  kompose-version:
      description: 'Version of kubectl. Installs a specific version of kompose binary'
      required: false
  silent:
      description: 'When set to true, the output of the bake command would not be shown.'
      required: false
outputs:
  manifestsBundle:
    description: 'The location of the manifest bundles created by bake action'
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

vivishno/sampledemp/.github/workflows/deploy_image.yml
- uses: azure/k8s-bake@v1
  with:
    renderEngine: 'helm2'
    helmChart: './charts/'
    overrideFiles: './charts/values.yaml'
    overrides: |     
      image.repository: ${{ env.repo_name }}
      image.tag: ${{ env.repo_version }}
    releaseName: test01
  id: bake

ntruchsess/tractusx/.github/workflows/coreservices.yml
- name: Baking the helm chart to generate the manifests to deploy
  uses: Azure/k8s-bake@v1
  with:
    renderEngine: helm            
    helmChart: coreservices/invitation/src/CatenaX.NetworkServices.Invitation.Service/charts/
    helm-version: latest
    overrides: |
      image.repository=acrcatenatest.azurecr.io/core
      image.tag:${{ github.run_id }}

AjayTester1/acr-build-helloworld-node/.github/workflows/deploytoAksCluster-8.yml
- uses: azure/k8s-bake@v1
  with:
    renderEngine: 'helm'
    helmChart: aks-helloworld
    releaseName: 'aks-helm-release'
    helm-version: 'latest' 
    silent: 'false'
    overrideFiles: |
      
    overrides: |
      replicas:2
      image.repository:l5scer5432221.azurecr.io/kodeypetest
      image.tag:${{ github.sha }}
      imagePullSecrets:
        -name:kodeypetestdockerauth
  id: bake

jjindrich/jjazure-web-dotnetcore/.github/workflows/test.yml
- uses: azure/k8s-bake@v1
  with:
    renderEngine: 'helm'
    helmChart: './jjwebapicore/charts/jjwebapicore/'
    helm-version: 'latest'
  id: bake-test