Azure/k8s-bake/action.yml
name: 'Kubernetes bake'
description: 'Use this action to bake manifest file to be used for deployments using helm, kustomize or kompose'
inputs: 
  renderEngine:
    description: 'Acceptable values: helm or kompose or kustomize'
    required: true
  helmChart: 
    description: 'Required if renderEngine == helm. Helm chart to bake.'
    required: false
  overrideFiles:
    description: 'Relevant if renderEngine == helm. Array of path to override files. Each path should be mentioned on a newline'
    required: false
  overrides:
    description: 'Relevant if renderEngine == helm. Override values to set.'
    required: false
  releaseName:
    description: 'Relevant if renderEngine == helm. Release name to be used for Helm option.'
    required: false
  kustomizationPath:
    description: 'Required if renderEngine == kustomization. Path to directory or the Git repository containing kustomization.yaml file.'
    required: false
  dockerComposeFile:
    description: 'Required if renderEngine == kompose. Path(s) to Docker compose files'
    required: false
  helm-version:
      description: 'Version of kubectl. Installs a specific version of helm binary'
      required: false
  kubectl-version:
      description: 'Version of kubectl. Installs a specific version of kubectl binary'
      required: false
  kompose-version:
      description: 'Version of kubectl. Installs a specific version of kompose binary'
      required: false
  silent:
      description: 'When set to true, the output of the bake command would not be shown.'
      required: false
outputs:
  manifestsBundle:
    description: 'The location of the manifest bundles created by bake action'
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/run.js'

Azure/k8s-bake/.github/workflows/bake-integration-tests.yaml
- name: Bake using Helm on ${{ matrix.os }}
  uses: ./
  with:
    renderEngine: 'helm'
    helmChart: './testResources/Helm/HelmCharts' 
    helm-version: 'latest' 
    silent: 'false'
    overrideFiles: './testResources/Helm/values.yaml'
    overrides: |     
      serviceName:aks-helloworld-test 
  id: helm-bake

dotnet-architecture/eShopOnContainers/.github/workflows/deploy.yml
- uses: azure/k8s-bake@v1
  with:
    renderEngine: 'helm2'
    helmChart: './deploy/k8s/helm/' 
    helm-version: 'latest' 
  id: bake

ntruchsess/tractusx/.github/workflows/coreservices.yml
- name: Baking the helm chart to generate the manifests to deploy
  uses: Azure/k8s-bake@v1
  with:
    renderEngine: 'helm'            
    helmChart: './coreservices/invitation/src/CatenaX.NetworkServices.Invitation.Service/charts/'
    helm-version: 'latest'
    overrides: |
      image.repository:acrcatenatest.azurecr.io/core
      image.tag:${{ github.run_id }} 
  id: bake

shigupt202/charts/.github/workflows/k8s-bake-test.yaml
- uses: azure/k8s-bake@v1
  with:
    renderEngine: 'helm'
    helmChart: './stable/cerebro/' 
    helm-version: '2.11' 
  id: bake